NodeJS/Web Server Homework/views/home.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload Files</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Upload Files</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/">Home</a></li>
                    <li><a href="/upload">Upload Files</a></li>
                    <li><a href="/all">All Files</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>

    <div class="jumbotron">
        <h1>NodeJS Web Server Homework</h1>
        <p>1. Create **web site** with NodeJS in which you can **upload files**.</p>
        <p>    * You should have the option to upload a file and be given an unique URL for its **download**.</p>
        <p>    * Use **GUID for file urls** (e.g. `/file/797ff043-11eb-11e1-80d6-510998755d10.mp3`)</p>
        <p>    * You are **not allowed to use ExpressJS**</p>
    </div>
</body>
</html>

NodeJS/View Engines Homework/views/home.jade
extends ./layout/index

block navigation
    ul.nav.navbar-nav
        each nav in ['Home', 'Phones', 'Tablets', 'Wearables']
            li(class=  nav == 'Home' ? "active" : "")
                a(href='/' + nav)= nav

block container
    h1(style='margin-top: 60px') Welcome to Mobile device arena
    #container.jumbotron
        h2 Only yesterday
        h3 Buy 3 Get 1
